spring.application.name=football-manager

spring.datasource.url=jdbc:postgresql://localhost:5433/football_manager
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=0206200306042019Daria

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.open-in-view=false
spring.servlet.multipart.enabled=true

